<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../ProjectCommon.targets" />
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net461' ">
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Norns.Urd.Caching.Abstractions\Norns.Urd.Caching.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageReference Update="SecurityCodeScan" Version="3.5.4" />
  </ItemGroup>

</Project>
