<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../ProjectCommon.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Norns.Urd.Caching.Abstractions\Norns.Urd.Caching.Abstractions.csproj" />
  </ItemGroup>

</Project>
