<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../ProjectCommon.targets" />
	<ItemGroup>
		<PackageReference Include="Polly" Version="7.2.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Norns.Urd\Norns.Urd.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	  <PackageReference Update="SecurityCodeScan" Version="3.5.4" />
	</ItemGroup>
</Project>