<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../ProjectCommon.targets" />

	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Norns.Urd.Caching.Memory\Norns.Urd.Caching.Memory.csproj" />
	</ItemGroup>
</Project>