# Norns.Urd

./: .gitignore  LICENSE  Norns.sln  ProjectCommon.targets  README.md
src/Norns.Urd/: AopExtensions.cs  AopInitializer.cs  AspectConfiguration.cs  AspectContext.cs  AspectDelegate.cs  EmitExtensions.cs  GlobalSuppressions.cs  IAspectConfiguration.cs  IInterceptor.cs  IInterceptorFactory.cs  InterceptorCollection.cs  InterceptorCreator.cs  Lazy.cs  Norns.Urd.csproj  StringExtensions.cs  TypeExtensions.cs
src/Norns.Urd.Caching.Abstractions/: CacheInterceptor.cs  CacheOptions.cs  DefaultCacheOptionGenerator.cs  ICacheOptionGenerator.cs  ICacheProvider.cs  Norns.Urd.Caching.Abstractions.csproj
src/Norns.Urd.Caching.Abstractions/Attributes/: CacheAttribute.cs
src/Norns.Urd.Caching.DistributedCache/: DistributedCacheAdapter.cs  DistributedCacheExtensions.cs  DistributedCacheServiceCollectionExtensions.cs  ISerializationAdapter.cs  Norns.Urd.Caching.DistributedCache.csproj  SystemTextJsonAdapter.cs
src/Norns.Urd.Caching.Memory/: DistributedMemoryCacheAdapter.cs  MemoryCacheAdapter.cs  MemoryCacheExtensions.cs  MemoryCacheServiceCollectionExtensions.cs  Norns.Urd.Caching.Memory.csproj
src/Norns.Urd.Extensions.DependencyInjection/: AopExtensions.cs  Norns.Urd.Extensions.DependencyInjection.csproj  ProxyServiceDescriptorCreator.cs
src/Norns.Urd.Extensions.Polly/: IContextKeyGenerator.cs  ILazyPolicyBuilder.cs  IPolicyBuilder.cs  Norns.Urd.Extensions.Polly.csproj  PolicyExtensions.cs  PolicyInterceptor.cs  PollyServiceCollectionExtensions.cs
src/Norns.Urd.Extensions.Polly/Attributes/: AbstractContextKeyGeneratorArrtibute.cs  AbstractContextKeyGeneratorAttribute.cs  AbstractLazyPolicyAttribute.cs  AbstractPolicyAttribute.cs  AdvancedCircuitBreakerAttribute.cs  BulkheadAttribute.cs  CacheAttribute.cs  CircuitBreakerAttribute.cs  ContextKeyAttribute.cs  MethodNameKeyAttribute.cs  RetryAttribute.cs  TimeoutAttribute.cs
src/Norns.Urd.HttpClient/: HttpClientFactoryHandler.cs  HttpClientHandler.cs  HttpClientInterceptor.cs  HttpClientServiceCollectionExtensions.cs  HttpMethodSettings.cs  ICustomQueryStringBuilder.cs  IHttpClientHandler.cs  IHttpRequestDynamicPathFactory.cs  IHttpRequestMessageSettings.cs  IHttpResponseMessageSettings.cs  Norns.Urd.HttpClient.csproj  QueryStringBuilder.cs
src/Norns.Urd.HttpClient.NewtonsoftJson/: NewtonsoftJosnContentSerializer.cs  NewtonsoftJosnServiceCollectionExtensions.cs  Norns.Urd.HttpClient.NewtonsoftJson.csproj
src/Norns.Urd.HttpClient/Attributes/: AuthenticationAttribute.cs  BaseAddressAttribute.cs  BodyAttribute.cs  ClientConfigAttribute.cs  ClientNameAttribute.cs  ClientSettingsAttribute.cs  ContentTypeAttribute.cs  HeaderAttribute.cs  HttpCompletionOptionAttribute.cs  HttpMethodAttribute.cs  HttpRequestMessageSettingsAttribute.cs  HttpResponseMessageSettingsAttribute.cs  OutResponseHeaderAttribute.cs  ParameterRequestMessageSettingsAttribute.cs  ParameterResponseMessageSettingsAttribute.cs  QueryAttribute.cs  RouteAttribute.cs  SetRequestHeaderAttribute.cs
src/Norns.Urd.HttpClient/Features/: ConfigurationDynamicPathFactory.cs
src/Norns.Urd.HttpClient/HttpContentSerializers/: IHttpContentSerializer.cs  OctetStreamContentSerializer.cs  OptionsCreator.cs  SystemTextJsonContentSerializer.cs  XmlContentSerializer.cs
src/Norns.Urd/Attributes/: AbstractInterceptorAttribute.cs  DynamicProxyAttribute.cs  InjectAttribute.cs  NonAspectAttribute.cs
src/Norns.Urd/DependencyInjection/: AopExtensions.cs  ProxyServiceDescriptorCreator.cs
src/Norns.Urd/DynamicProxy/: AssistTypeBuilderContainer.cs  Constants.cs  FacadeProxyBuilder.cs  IProxyBuilder.cs  InheritProxyBuilder.cs  PropertyInjector.cs  ProxyBuilderBase.cs  ProxyGenerator.cs  ProxyGeneratorContext.cs  ProxyTypes.cs  TypeBuilderContainer.cs
src/Norns.Urd/Extensions/: EmitExtensions.cs  ILGeneratorExtensions.cs  InternalExtensions.cs  TypeExtensions.cs
src/Norns.Urd/IOC/: AopExtensions.cs  IProxyServiceDescriptorConverter.cs  IServiceDescriptorConvertHandler.cs  ImplementationFactoryServiceDescriptorConvertHandler.cs  ImplementationTypeServiceDescriptorConvertHandler.cs  IngoreServiceDescriptorConvertHandler.cs
src/Norns.Urd/Interceptors/: AbstractInterceptor.cs  AspectConfiguration.cs  AspectContext.cs  AspectContextExtensions.cs  AspectDelegate.cs  GlobalSuppressions.cs  IAspectConfiguration.cs  IInterceptor.cs  IInterceptorFactory.cs  InterceptorCollection.cs  InterceptorConfiguration.cs  InterceptorCreator.cs  InterceptorFilterCollection.cs
src/Norns.Urd/Linq/: DistinctBy.cs  EnumerableExtensions.cs
src/Norns.Urd/Proxy/: FacadeProxyGenerator.cs  InheritProxyGenerator.cs  ProxyCreator.cs  ProxyGeneratorContext.cs  ProxyTypes.cs
src/Norns.Urd/Reflection/: CustomAttributeReflector.cs  EmitExtensions.cs  FieldExtenions.cs  FieldReflector.cs  MemberReflector.cs  MethodReflector.cs  ParameterReflector.cs  PropertyReflector.cs  ReflectorCache.cs  TypeExtenions.cs  TypeReflector.cs
src/Norns.Urd/Utils/: ConstantInfo.cs  ConstantsUtils.cs  Lazy.cs  ReflectionUtils.cs  StringExtensions.cs  TaskUtils.cs  TypeInfoUtils.cs
test/Examples.WebApi/: ConsoleInterceptor.cs  Examples.WebApi.csproj  Program.cs  Startup.cs  TestClient.cs  WeatherForecast.cs  appsettings.Development.json
test/Examples.WebApi/Controllers/: ClientController.cs  VController.cs  WeatherForecastController.cs
test/Examples.WebApi/Properties/: launchSettings.json
test/Norns.DestinyLoom.Test/Norns.DestinyLoom.Test/: ConsoleCallMethodGenerator.cs  Norns.DestinyLoom.Test.csproj  ProxyGenerator.cs
test/Norns.Urd.Test/: AopInitializerTest.cs  ConstructorsTest.cs  FieldsTest.cs  GlobalSuppressions.cs  IOCTest_Empty.cs  InterceptorFactoryTest.cs  MethodTest.cs  Norns.Urd.Test.csproj  ProxyCreatorUTHelper.cs  StringExtensionsTest.cs
test/Norns.Urd.Test/Caching/: MemoryCacheTest.cs  SystemTextJsonAdapterTest.cs
test/Norns.Urd.Test/DependencyInjection/: AddTenInterceptor.cs  AopExtensionsTest.cs  AopTestExtensions.cs  AutofacTest.cs  (+4 more)
test/SimpleBenchmark/: AopTest.cs  Program.cs  SimpleBenchmark.csproj
(+72 files in other folders)
