<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<VersionSuffix>$(VersionSuffix)</VersionSuffix>
		<Version>0.0.1.1</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
		<!--Common information-->
		<Authors>Victor.X.Qu</Authors>
		<Company>Norns.Urd</Company>
		<Copyright>@2020 Norns.Urd</Copyright>
		<PackageTags>Emit;Aop</PackageTags>
		<Description>See - https://github.com/fs7744/Norns.Urd </Description>
		<PackageLicenseUrl>https://raw.githubusercontent.com/fs7744/Norns.Urd/main/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/fs7744/Norns.Urd</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\images\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SecurityCodeScan" Version="3.5.3" PrivateAssets="all" />
	</ItemGroup>
</Project>