<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.1;netstandard2.0;net461</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<VersionSuffix>$(VersionSuffix)</VersionSuffix>
		<Version>0.0.4.3</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
		<!--Common information-->
		<Authors>Victor.X.Qu</Authors>
		<Company>Norns.Urd</Company>
		<Copyright>@2020 Norns.Urd</Copyright>
		<PackageTags>Emit;Aop</PackageTags>
		<Description>See - https://github.com/fs7744/Norns.Urd </Description>
		<RepositoryUrl>https://github.com/fs7744/Norns.Urd</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\images\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SecurityCodeScan" Version="3.5.3" PrivateAssets="all" />
	</ItemGroup>
</Project>