<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../ProjectCommon.targets" />
	<PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
		<RootNamespace>Norns.Urd.Http</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Norns.Urd.HttpClient\Norns.Urd.HttpClient.csproj" />
	</ItemGroup>

</Project>
